@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&family=Raleway:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
body {
  margin: 0;
  font-family: 'Inter', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
}

.mt70{
  margin-top: 70px;
}
.pt120{
  padding-top: 125px;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Inter', sans-serif !important;
  font-weight: 600;
}

.form-control{
  border-radius: 0 !important;
  outline: 0 !important;
  border: 0 !important;
  border-bottom: 2px solid #007bff !important;
  /* font-weight: bold !important; */
  font-weight: 600 !important;
}
.form-control:focus{
  border:none;
  box-shadow: none !important;
 -webkit-box-shadow: none !important;
 -moz-box-shadow: none !important;
 -moz-transition: none !important;
 -webkit-transition: none !important;
}
.btn{
  border-width: 0.15em;
  border-radius: 10px;
}
/* a{
  font-weight: bold !important;
} */
.text-small{
  font-size: 12px;
}
.text-medium{
  font-size: 16px;
}
.img-preview{
  width: auto;
  height: auto;
  max-width: 250px;
  max-height: 250px;
  border-radius: 10px;
}
.tabdiv{
  position: fixed;
  top:0;
  left: 50%;
  height: 100vh;
  width: 100vw;
  max-width: 650px;
  overflow-y: auto;
  padding-left: 6vw;
  padding-right: 6vw;
  transform: translateX(-50%);
  z-index: 1;
}

.truncate{
  width: 100%;
}
.truncate2{
  width: 80%;
}
.collaspe{
  display: none !important;
}
.text-black{
  color: black;
}
.Toastify__toast-body{
  font-weight: bold !important;
}
.Toastify__toast--info{
  background-color: #ffcc00 !important;
}
.unselectable{
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.fnt{
  font-family: 'Passion One', cursive !important;
}
.tab-bg{
  background-color: rgb(243, 243, 243);
  border-radius: 1cm;
  display: inline-block;
}
.grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(45%,1fr));
  grid-auto-rows: minmax(20px, auto);
}
 .grid-box{
  border-radius: 10px !important;
  background-color: rgb(250, 250, 250);
  padding: 5px !important;
  border: 0;
  width: 100%;
  display: inline-block;
  /* margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 15px;
  vertical-align: top; */
}
.grid-image{
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 5px;
}
.card-columns {
    column-count: 2 !important;
  
}
.text14{
  font-size: 14px;
}
.product-img{
  width: 100%;
  height: auto;
  border-radius: 15px !important;
 
}
.product-div{
  border-radius: 15px !important;
  background-color: rgb(250, 250, 250);
  padding: 8px !important;
  border: 0;
  width: 100%;
  display: inline-block;
}
.cat-img{
  width: 100%;
  border-radius: 10px;
}
.truncate{
  max-width: 100%;
}
.project-img{
  width: auto;
  height: auto;
  max-width: 60%;
  max-height: 50vh;
  border-radius: 10px;
  display: inline-block;
  margin-right: 5px;
  border: 2px solid #f1f1f1;
}
.overflow{
  white-space: nowrap;
  overflow-x: auto;
}
.br20{
  border-radius: 20px;
}
.mt-60{
  margin-top: 100px;
}
.gd-bg{
  background: rgb(253,29,29);
background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 50%, rgba(131,58,180,1) 100%);
}
.form-group > span{
  font-weight:500 ;
  font-size: 14px;
}
.sm-txt{
  font-weight:500 ;
  font-size: 14px;
}
.sm-txt2{
  font-weight:600 ;
  font-size: 15px;
  
}
.br10{
  border-radius: 10px;
  border: 2px solid rgb(250, 250, 250);
}
.navbar-border{
  border-bottom: 2px solid rgba(243, 243, 243, 0.5);
}
.selected-bb{
  border-left: 3px solid #007bff;
 
}
.togglerbg{
  padding: 5px;
  border-radius: 100px;
  display: inline-block;
}
.filterbtnbg{
  padding: 5px;
  border-radius: 100px;
  display: inline-block;
  float: right;
}
.filterdiv{
  border-radius: 10px;
  box-shadow: 0 0px 0px 1px rgba(0,0,0,0.05);
  padding: 15px;
  margin-bottom: 0.5cm;
}
.togglerbg > button{
  border-radius: 30px;
}
.togglerbg > .btn-primary{
  
  font-weight: bold;
}
.selected-tab{
  padding-bottom: 10px;
  border-bottom: 3px solid #007bff;
  font-weight: 600;
  color: black;
font-size: 15px;  
}
.unselected-tab{
  padding-bottom: 10px;
  border-bottom: 2px solid #62626221;
  font-size: 15px;  
  font-weight: 600;
  color: rgba(0, 0, 0,0.5);
}
.icon-user{
  height: 45px;
  width: 45px;
  border-radius: 50%;
}
.icon-user2{
  height: 25px;
  width: 25px;
  border-radius: 50%;
}
.profilepic-img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.profilepic-img2{
  height: 100px;
  width: 100px;
  border-radius: 20%;
}
.icon-org{
  height: 45px;
  width: 45px;
  border-radius: 20%;
}
.baner-img{
  height: 100px;
  width: auto;
  border-radius: 10px;
}
.sm-txt4{
  font-size: 12px;
}
.event-baner{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.profilepic-img3{
  width: 70px;
  height: 70px;
  border-radius: 20%;
}
.eventdiv{
  width: 30%;
  float: left;
}
.logo-txt{
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 5px dashed #007bff;
}
.logo-txt2{
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 3px dashed #007bff;
}